# Generated by Django 3.0.2 on 2020-09-06 06:08

from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('gallery', '0003_auto_20191130_1501'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaggedImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gallery.GalleryImage')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gallery_taggedimage_items', to='taggit.Tag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='galleryimage',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='gallery.TaggedImage', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
