# Generated by Django 3.0.2 on 2020-01-09 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('page', '0002_auto_20200108_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='dropdown',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='page',
            name='root',
            field=models.BooleanField(default=True),
        ),
    ]
