# Generated by Django 3.0.2 on 2020-09-03 04:42

from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaggedBlogPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterModelOptions(
            name='blogentry',
            options={'ordering': ['-published'], 'verbose_name_plural': 'Blog entries'},
        ),
        migrations.RemoveField(
            model_name='blogentry',
            name='category',
        ),
        migrations.DeleteModel(
            name='BlogCategory',
        ),
        migrations.AddField(
            model_name='taggedblogpost',
            name='content_object',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.BlogEntry'),
        ),
        migrations.AddField(
            model_name='taggedblogpost',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='blog_taggedblogpost_items', to='taggit.Tag'),
        ),
        migrations.AddField(
            model_name='blogentry',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='blog.TaggedBlogPost', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
