# Generated by Django 3.0.2 on 2020-09-04 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20200902_2142'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogentry',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
