# Generated by Django 2.2.7 on 2019-11-30 23:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_title', models.CharField(max_length=200)),
                ('toolbar_title', models.CharField(max_length=200)),
                ('primary_color', models.CharField(max_length=7)),
                ('secondary_color', models.CharField(max_length=7)),
                ('accent_color', models.CharField(max_length=7)),
                ('error_color', models.CharField(max_length=7)),
                ('info_color', models.CharField(max_length=7)),
                ('success_color', models.CharField(max_length=7)),
                ('warning_color', models.CharField(max_length=7)),
                ('dark_mode', models.BooleanField(default=True)),
            ],
        ),
    ]
