# Generated by Django 2.2.7 on 2020-01-05 08:13

from django.db import migrations, models
import settings.models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='favicon',
            field=models.ImageField(default=1, upload_to=settings.models.favicon_dir),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='settings',
            name='toolbar_icon',
            field=models.ImageField(default=1, upload_to='settings'),
            preserve_default=False,
        ),
    ]
