# Generated by Django 2.2.7 on 2020-01-05 09:04

from django.db import migrations, models
import settings.models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0002_auto_20200105_0013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='favicon',
            field=models.ImageField(blank=True, null=True, upload_to=settings.models.favicon_dir),
        ),
        migrations.AlterField(
            model_name='settings',
            name='toolbar_icon',
            field=models.ImageField(blank=True, null=True, upload_to='settings'),
        ),
        migrations.AlterField(
            model_name='settings',
            name='toolbar_title',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
