# Generated by Django 2.2.7 on 2020-01-05 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0003_auto_20200105_0104'),
    ]

    operations = [
        migrations.AddField(
            model_name='settings',
            name='background_color',
            field=models.CharField(default=1, max_length=7),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='settings',
            name='toolbar_color',
            field=models.CharField(default=1, max_length=7),
            preserve_default=False,
        ),
    ]
