# Generated by Django 2.2.7 on 2020-01-06 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settings', '0004_auto_20200105_0136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='background_color',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
        migrations.AlterField(
            model_name='settings',
            name='toolbar_color',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
    ]
